<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flavour Restaurant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 100%;
            height: 100%;
            color:darkgrey;
            background: linear-gradient(
          rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url(home.JPG.jpg)no-repeat;
            background-size: cover;
            background-attachment: fixed;    
        }
            
        .box{ width: 700px;
    height: 50px;
float:right;
border:1px solid none;}    

.box ul li{
  width: 120px;
  float:left;
  margin:10px auto;
  text-align: center;
}

.box ul li a { text-decoration: none;
  color : darkgray;  }

  .box ul li :hover{background-color: rgb(2, 249, 55)};
  .box ul li a:hover{color : white;}
  .box ul li :hover{background-color: rgb(2, 249, 55)};
  .box ul li a:hover{color : white;}
  
  .wd{
      width: 300px;
      height: 539px;
      background-color: rgb(0, 0, 0);
      opacity: 0.9;
      padding: 55px;
  }

  .wd h1{
      text-align: center;
      text-transform: uppercase;
      font-weight:100px ;

  }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #354a15e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #97f708;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="top">
            
        <!---------------Navbar------------------------------------>
            <div class="box">
              <ul type="none">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Menu.html">Food Menu</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- Add this line -->
                <li><a href="Contact.html">Contact us</a></li>
              </ul>
            </div>

    <div class="container">
        <h1>About FLAVOUR</h1>
        <img src="Resta.jpg" alt="Flavour Restaurant">
        <p>
            Welcome to Flavour Restaurant, your go-to destination for delicious and convenient food ordering. At Flavour, we are passionate about creating a seamless and enjoyable dining experience for our customers.
        </p>
        <h2>Our Commitment</h2>
        <p>
            Established in 2000, Flavour Restaurant is committed to delivering mouthwatering dishes crafted with the finest ingredients. Our food menu showcases a diverse range of flavors, ensuring there's something for every palate. Whether you're craving a hearty meal, a light snack, or a sweet treat, we have you covered.
        </p>
        <h2>Online Ordering Made Easy</h2>
        <p>
            We understand the importance of convenience in today's fast-paced world. That's why we offer a user-friendly online ordering platform. Explore our food menu, place your order with just a few clicks, and have your favorite dishes delivered to your doorstep or ready for pickup in no time.
        </p>
        
    </div>
</body>
</html>

