*{
    padding:0;
    margin:0;
}
body{
    width: 100%;
    height: 100%;
    font-family: latha;
    color:darkgrey;
    background: linear-gradient(
        rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
    )
        ,url(home.JPG.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;    
}

.box{ width: 700px;
    height: 50px;
    float:right;
    border:1px solid none;
    font-weight:  500;
}    

.box ul li{
    width: 120px;
    float:left;
   /* font-size: 18px;*/
    margin:10px auto;
    text-align: center;
}

.box ul li a { text-decoration: none;
    color : darkgray;  }

    .box ul li :hover{background-color: rgb(2, 249, 55)};
    .box ul li a:hover{color : white;}
    
    .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
    }

    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight:100px ;

    }

.heading{
height: 50%;
display: flex;
align-items: center;
}
/************social media*************/
.SocialMedia{
display: flex;
flex-direction: column;
align-items: center;
margin-left: 10px;
}
.line1,.line2{
height: 100px;
width: 2px;
border-radius: 10px;
}
.line1{
background-image: linear-gradient(white,black);
}
.line2{
background-image: linear-gradient(black,white);
}
.SocialMedia i{
margin:10px;
}
.content{
    margin-left: 100px;
}
p:nth-child(1){
    background-color:#1a1917;
    color:white;
    display: inline;
    padding:5px 10px;
    font-size: 18px;
    letter-spacing: 1px;
}
h1{

    font-size: 50px;
    color:white;
}
h2{
    font-family: 'Source Code Pro', monospace;
    font-size: 70px;
    color:green;
}
.foodplace{
    color: green;
    font-family: 'Source Code Pro', monospace;
    font-size: 30px;
    font-weight: 900;
}
p:nth-child(4){
    width: 400px;
    font-size: 16px;
    margin:20px 0px;
}
button{
    width: 170px;
    height: 50px;
    background-color:green;
    border:none;
    border-radius: 50px;
    color:white;
    font-size: 18px;
    letter-spacing: 1px;
}
button:hover{
    box-shadow: -5px -5px 15px rgba(0,255,0,0.5),
    5px 5px 15px rgba(0,255,0,0.5);
}
.loginbutton{
    background-color:white;
    width: 170px;
    height: 40px;
    position: relative;
    right: -320px;
    margin-top:10px ;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}    
.login{
background-color:green;
color:white;
padding:5px 20px;
border-radius: 20px;
margin-left: 20px;
}
.login:hover{
background-color:red;
}
i:hover{
color:green;
}
.footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: gold;
}

.footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer_main .footer-1{
    text-align: center;
}

.footer_main .footer-1 h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

.footer_main .footer-1 p{
    margin: 10px 0;
    color:#503b3b;
}

.footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
    background-color:black;
    justify-content: space-between;
}
