<html>
    <head>
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              background-color: #f8f8f8;
          }
  
          .footer {
              background-color: #6767679a;
              color: white;
              padding: 20px 0;
              text-align: center;
          }
  
          .footer a {
              color: white;
              text-decoration: none;
          }
  
          .footer a:hover {
              text-decoration: underline;
          }
  
          .footer .social-icons {
              margin-top: 10px;
          }
  
          .footer .social-icons a {
              margin: 0 10px;
              display: inline-block;
              font-size: 20px;
              color: white;
          }
      </style>   
          
    </head>
    <body>
        <div class="top">
            
        <!---------------Navbar------------------------------------>
            <div class="box">
              <ul type="none">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Menu.html">Food Menu</a></li>
                <li><a href="http://localhost/21it0483/images%20for%20ca_02/signup.php">Login</a></li>
                <!-- Add this line -->
                <li><a href="Contact.html">Contact us</a></li>
              </ul>
            </div>
        

       </div>


        <!---------------Heading------------------------------------>
        <div class="heading">
            <div class="SocialMedia">
                <div class="line1"></div>
                <a href="https://www.instagram.com/">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/?lang=en">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                
                
                
                
                <div class="line2"></div>
            </div>
        </div>

    <!--------------Content------------------------------------>

        <div class="content">
            <h1>FLAVOUR</h1>
            <h2>Delicious</h2>
                <p class="foodplace" >
                     Restaurant
                </p>
                <p>Experience the essence of exquisite dining with our Flavour restaurant where flavors meet convenience. Order now for a taste of culinary delight delivered to your doorstep!
                </p>
                <a href="Menu.html" >
                <button>ORDER NOW</button></a>
        </div>
<br><br>
<section>
<div class="footer">
  <div>
      <h4>Contact Us</h4>
      <p>Email: info@flavour.com</p>
      <p>Phone: +94113652300</p>
  </div>
  <div class="social-icons">
      <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
  </div>
  <p>&copy; 2023 FLAVOUR. All rights reserved.</p>
</div>
</section>
</body>
</html>