body{
    width: 100%;
    height: 100%;
    font-family: latha;
    color:rgb(94, 92, 92);
    background: linear-gradient(
        rgb(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0)
    )
        ,url(home.JPG.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;    
}

.box{ width: 700px;
      height: 50px;
float:right;
border:1px solid none;
font-weight:  500;}    

.box ul li{
    width: 120px;
    float:left;
    margin:10px auto;
    text-align: center;
}

.box ul li a { text-decoration: none;
    color : darkgray;  }

    .box ul li :hover{background-color: rgb(2, 249, 55)};
    .box ul li a:hover{color : white;}
    .box ul li :hover{background-color: rgb(2, 249, 55)};
    .box ul li a:hover{color : white;}
    
    .wd{
        width: 300px;
        height: 539px;
        background-color: rgb(0, 0, 0);
        opacity: 0.9;
        padding: 55px;
    }

    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight:100px ;

    }

.heading{
height: 50%;
display: flex;
align-items: center;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: rgb(134, 223, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: green;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color: #0ee84f;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color:yellowgreen;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 90%;
}
.listCart li button{
    background-color: #fff5;
    border: none;
}
.listCart .count{
    margin: 0 10px;
}

.btn1 {
    color: #fff;
    background-color:green;
    width: 200%;
    height: 60px;
    font-weight: bold;
    font-size: 14px;
}
